<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5Course - HTML5学堂</title>
    <link rel="stylesheet" href="reset.css">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <style>
        .wrap {
            /*多栏多列布局*/
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /*设置弹性盒子元素在纵轴方向上的对齐方式。*/
            /*center意思是弹性盒子元素在该行的纵轴上居中放置*/
            align-items:stretch;
            /*设置弹性盒子元素在主轴方向上的对齐方式。*/
            justify-content:space-between;
            width: 100%;
            height: 100%;
            background-color: pink;
            flex-direction: column;
        }
        
             .wrap1 {
            /*多栏多列布局*/
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /*设置弹性盒子元素在纵轴方向上的对齐方式。*/
            /*center意思是弹性盒子元素在该行的纵轴上居中放置*/
            align-items: stretch;
            /*设置弹性盒子元素在主轴方向上的对齐方式。*/
            justify-content:inherit;
            width: 400px;
            height: 100%;
            background-color: #e5e5e5;
            flex-direction: row;
        }
        .box {
            background-color: skyblue;
        }
        .box1 {
            background-color: cadetblue
        }
         .box2 {
            background-color: yellow
        }
        body{width: 100%;height: 100%;background: red;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        块区1
    </div>
    <div class="box1">
        		<div class="wrap1">
				    <div class="box">
				        <p>123</p>
				         <p>123</p>
				          <p>123</p>
				           <p>123</p>
				            <p>123</p>
				            
				    </div>
				    <div class="box1">
				      
				            <p>456</p>
				            <p>456</p>
				    </div>
				 
				</div>
    </div>
    <div class="box2">
        块区3
    </div>
</div>

<div >sdsd</div>


</body>
</html>

<script>
	function getsw(index){
		switch (index){
			case 0:
					console.log(0)
				case 1:
					console.log(1)
							case 2:
								console.log(2)
										case 3:
								console.log(3)
			
		}
	}
</script>