

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			  html,
    body {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .wraper {
        width: 80%;
        height: 80%;
        background-color: #ddd; 
    }

    .inside {
        width: 30%;
        height: 30%;
        background-color: blue;
    }

    .center { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .center2{
position:absolute;
width:140px;
height:140px;
top:0;
right:0;
bottom:0;
left:0;
margin:auto;
background:black;
}


.center3{
	width: 700px;
	height: 700px;
	background: #FFCCFF;
	margin: 0 auto;
}

		</style>
    <div class="wraper center">
        <div class="inside center"></div>
    </div>
    
    <div class="center2"></div>
    <div  class="center3">	margin: 0 auto;</div>
</body>
</html>
